### Add TODO Item
POST http://localhost:8000/todo/add HTTP/1.1
Authorization: gh_token
Session: 78fc444b-c0f7-432e-926e-8201687d2332
content-type: application/json

{
    "item": {
        "title": "item 1",
        "description": "my first todo item"
    }
}

### List TODO Items
GET http://localhost:8000/todo/list HTTP/1.1
Authorization: gh_token
Session: 78fc444b-c0f7-432e-926e-8201687d2332

### Delete TODO Items (with same titles)
POST http://localhost:8000/todo/delete HTTP/1.1
Authorization: gh_token
Session: 78fc444b-c0f7-432e-926e-8201687d2332
content-type: application/json

{
    "title": "item 2"
}

### Delete TODO Item using ID (ID is prioritized if both title/id is present)
POST http://localhost:8000/todo/delete HTTP/1.1
Authorization: gh_token
Session: 78fc444b-c0f7-432e-926e-8201687d2332
content-type: application/json

{
    "id": "b270b731-b701-4dc7-a1d6-3295d39633c6"
}

### Mark TODO Item complete
POST http://localhost:8000/todo/mark HTTP/1.1
Authorization: gh_token
Session: 78fc444b-c0f7-432e-926e-8201687d2332
content-type: application/json

{
    "id": "05460d20-18dc-4f4f-b2e4-530530c3a4ec"
}